{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@rainbow-me/rainbowkit": "^1.0.3",
    "framer-motion": "^10.12.17",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "viem": "^1.1.6",
    "wagmi": "^1.2.1"
  }
}
